<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.md9999.ui.fragment.MyDoctorFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/system_NavBarBg">

            <com.md9999.ui.controls.SegmentControl
                xmlns:segmentcontrol="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                segmentcontrol:texts="关注|互动"
                segmentcontrol:colors="#009688"
                segmentcontrol:cornerRadius="4dip"
                segmentcontrol:direction="horizon"
                segmentcontrol:verticalGap="8dip"
                segmentcontrol:horizonGap="24dip"
                segmentcontrol:selectedIndex="1"/>
        </LinearLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myDoctorFragment_listView" />

    </LinearLayout>

</FrameLayout>
